worker_processes 2;

events {
    worker_connections 1024;
    }
http {
    lua_package_path "/etc/nginx/lua-resty-jwt/lib/?.lua;;";
    lua_shared_dict jwt_key_dict 10m;
    server {
    listen 80;
    server_name  localhost;

    location /aut/ {
        proxy_pass http://auth:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://store:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /bask/ {
        proxy_pass http://basket:8002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }


}
}